{
  "name": "cyclejs-group",
  "version": "0.6.0",
  "author": "Eryk Napierala",
  "description": "Utility for CycleJS framework for reducing boilerplate when creating groups of streams",
  "license": "MIT",
  "homepage": "https://github.com/erykpiast/cyclejs-group",
  "bugs": "https://github.com/erykpiast/cyclejs-group/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/erykpiast/cyclejs-group"
  },
  "keywords": [
    "cyclejs",
    "streams",
    "group"
  ],
  "main": "dist/create-group.js",
  "dependencies": {
    "core-js": "^0.9.6",
    "cyclejs-stream": "^0.4.0",
    "foreach": "^2.0.5",
    "get-parameter-names": "^0.2.0",
    "map-values": "^1.0.1",
    "merge-object": "^1.0.0"
  },
  "peerDependencies": {
    "cyclejs": ">=0.21"
  },
  "devDependencies": {
    "babel": "~5.2",
    "babelify": "~6.0",
    "browserify": "~9.0",
    "jshint": "~2.7",
    "jscs": "~1.12",
    "mocha": "~2.2",
    "chai": "~2.3",
    "uglify-js": "~2.4",
    "cyclejs": "~0.21"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "jshint": "jshint src/",
    "jscs": "jscs src/",
    "mocha": "mocha --compilers js:babel/register --reporter spec --ui tdd test",
    "test": "npm run jshint && npm run mocha",
    "browserify": "browserify src/create-group.js -t babelify --standalone createGroup --outfile dist/cyclejs-group.js",
    "uglify": "uglifyjs dist/cyclejs-group.js -o dist/cyclejs-group.min.js",
    "dist": "npm run browserify && npm run uglify",
    "precompile": "rm -rf dist/ && mkdir -p dist",
    "compile": "babel -d dist/ src/",
    "prepublish": "npm run compile",
    "release": "npm run release-patch",
    "release-patch": "git checkout master && npm run compile; git commit -a -m 'Build dist/'; npm version patch && git push origin master --tags && npm publish",
    "release-minor": "git checkout master && npm run compile; git commit -a -m 'Build dist/'; npm version minor && git push origin master --tags && npm publish",
    "release-major": "git checkout master && npm run compile; git commit -a -m 'Build dist/'; npm version major && git push origin master --tags && npm publish"
  }
}
